<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --base: yellow;
      --spacing: 10px;
      --blur: 10px
    }

    img{
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */


    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    // this returns a Node List array not built-in arrays
    const controls  = document.querySelectorAll(".controls input")

    console.log(controls)

    //listener to update values
    function handleUpdate(){

      // returns the input value
      console.log(this.value)

      // The HTMLElement.dataset property allows access, both in reading and writing mode, to all the custom data attributes (data-*) set on the element,
      // console.log(this.dataset) 

      const suffix = this.dataset.sizing || '';

      // returns the Element that is the root element of the document (for example, the <html> element for HTML documents).
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)

      // console.log(this.name);

      // console.log(root.style.setProperty())


    }

    controls.forEach(control => 
      control.addEventListener("change", handleUpdate)
    )
    //trigger for mouse move event
    controls.forEach(control => 
      control.addEventListener("mousemove", handleUpdate)
    )

  </script>

</body>
</html>
